# Summary
2019-03-29

Perform PageRank on NCAA data

Usefull website:
- https://www.youtube.com/watch?v=F5fcEtqysGs&list=WL&index=50&t=0s
- https://en.wikipedia.org/wiki/PageRank
- https://www.printyourbrackets.com/fillable-ncaa-tournament-bracket.html

In [1]:
#load need libraries
import pandas as pd
import numpy as np

### Load Data

In [2]:
data = pd.read_csv('NCAA_dataset.csv', header=0)
data.head()

                 tm1                tm2 gm_type   s1  s2  w1  w2
0  abilene-christian  arlington-baptist     REG  107  54   1   0
1  abilene-christian     arkansas-state     REG   94  73   1   0
2  abilene-christian             denver     REG   67  61   1   0
3  abilene-christian               elon     REG   72  56   1   0
4  abilene-christian            pacific     REG   73  71   1   0

In [3]:
#get a complete list of unique teams in dataset
all_teams = set(data['tm1'].unique()) | set(data['tm2'].unique())
all_teams = list(all_teams)
len(all_teams)

391

### Start Analysis

Outline Steps:
1. Create a numpy matrix of 391 X 391 because there are 397 teams.
2. We will count every win as an incoming link to that team. We will ignore losses to avoid double counting. However, because our dataset does not contain all D1 basketball teams, but just those that made it to the NCAA tournament, this approach means we will not have a full record of the teams not in the tournament. The columns of the matrix will represent the loses (or outgoing links) a team had, and the rows will represent the wins a team. 
3. The columns will be normalized by the total sum of those columns. Therefore,...
4. Using the matrix compute the rank using the Pagerank algorithm with dampening. Use an iterative approach to compute the PageRank stopping when the values become stable and only changing slightly between iterations.

In [4]:
l = len(all_teams)
m = np.zeros((l, l))
key = dict(zip(all_teams, range(l)))

for i in range(len(data)):
    if data['w1'][i] == 1:
        m[ key[data['tm1'][i]], key[data['tm2'][i]] ] += 1
#normalize the matrix
t = m.sum(axis=0)
for i in range(len(t)):
    if t[i] == 0:
        continue
    else:
        m[:, i] = m[:, i] / t[i]

Our dataset contains the records for only those teams who are in the tournement. To avoid double counting we can track either the total number of wins or total number of losses for those teams. By tracking only wins for some teams the

In [5]:
print("Record for Yale. Show in matrix")
print("W:{}, L:{}".format(m[key['yale'],:].sum(), m[:,key['yale']].sum()))

Record for Yale. Show in matrix
W:6.79478021978022, L:1.0

In [6]:
#initialize rank vector
r = np.ones((l, 1)) * 1/l
d = .9
#iterate adjust rank until stable
for i in range(50):
    r_init = r
    r = (1 - d)/l + d*(np.dot(m, r))
    ssd = np.square(r_init - r).sum() #squared sum diff. from prev.
    z = zip(all_teams, r.ravel())
    print(ssd)
    if ssd <= 1e-07:
        break

0.0111752532747
0.00844009562598
0.00261972302528
0.000509556921067
0.000104209231789
2.77431692394e-05
8.55224227316e-06
3.97672940469e-06
2.14719512578e-06
1.2703067314e-06
7.25129221413e-07
4.36631011669e-07
2.53595576455e-07
1.47708173155e-07
8.54293359116e-08

In [7]:
z = zip(all_teams, r.ravel())
df = pd.DataFrame(list(z), columns=['team', 'pr'])
df.sort_values(by=['pr'], ascending=False).head(30)

                team        pr
205             duke  0.049204
313           kansas  0.035346
191   north-carolina  0.034495
21           houston  0.029902
108         virginia  0.025156
389         kentucky  0.024683
30        iowa-state  0.024141
38     florida-state  0.023306
294       cincinnati  0.021247
323        marquette  0.020885
192   michigan-state  0.020848
327        villanova  0.020723
381       louisville  0.020104
126        tennessee  0.020038
120       seton-hall  0.019869
43          michigan  0.019090
55        utah-state  0.018767
237       texas-tech  0.017984
341     kansas-state  0.017980
200  central-florida  0.017835
7        st-johns-ny  0.016219
249           temple  0.015455
245           baylor  0.015288
277    virginia-tech  0.014963
75     arizona-state  0.014838
371         syracuse  0.014352
1    louisiana-state  0.014242
350           purdue  0.013397
260          gonzaga  0.013114
272           auburn  0.012973

In [8]:
east = ['duke', 'north-dakota-state', 'virginia-commonwealth', 'central-florida', 
        'mississippi-state', 'liberty', 'virginia-tech', 'saint-louis', 
        'maryland', 'belmont', 'louisiana-state', 'yale', 
        'louisville', 'minnesota', 'michigan-state', 'bradley']
west = ['gonzaga', 'fairleigh-dickinson', 'syracuse', 'baylor', 
        'marquette', 'murray-state', 'florida-state', 'vermont',
        'buffalo', 'arizona-state', 'texas-tech', 'northern-kentucky',
        'nevada', 'florida', 'michigan', 'montana']
south = ['virginia', 'gardner-webb', 'mississippi', 'oklahoma', 
         'wisconsin', 'oregon', 'kansas-state', 'california-irvine',
         'villanova', 'saint-marys-ca', 'purdue', 'old-dominion',
         'cincinnati', 'iowa', 'tennessee', 'colgate']
midwest = ['north-carolina', 'iona', 'utah-state', 'washington',
          'auburn', 'new-mexico-state', 'kansas', 'northeastern', 
           'iowa-state', 'ohio-state', 'houston', 'georgia-state', 
           'wofford', 'seton-hall', 'kentucky', 'abilene-christian'
          ]

In [10]:
def run_turnament_round(list_of_teams=[]):
    next_round = []
    for i in range(0, len(list_of_teams), 2):
        r1 = float(df.loc[df.team == list_of_teams[i], 'pr'])
        r2 = float(df.loc[df.team == list_of_teams[i+1], 'pr'])
        if r1 > r2:
            next_round.append(list_of_teams[i])
        else:
            next_round.append(list_of_teams[i+1])
    return next_round

def run_turnament(left_bracket, right_bracket):
    r_l = [left_bracket]
    r_r = [right_bracket]
    for i in range(5):
        r_l.append(run_turnament_round(r_l[i]))
        r_r.append(run_turnament_round(r_r[i]))
    return r_l, r_r, run_turnament_round(r_l[5] + r_r[5])

In [14]:
o = run_turnament(east + west, south + midwest)
o[0][3:], o[1][3:], o[2]

([['duke', 'michigan-state', 'florida-state', 'michigan'],
  ['duke', 'florida-state'],
  ['duke']],
 [['virginia', 'cincinnati', 'kansas', 'houston'],
  ['virginia', 'kansas'],
  ['kansas']],
 ['duke'])

In [13]:
df.loc[(df.team=='kansas')|(df.team=='north-carolina'),:]

               team        pr
191  north-carolina  0.034495
313          kansas  0.035346

In [11]:
l = len(all_teams)
m = np.zeros((l, l))
key = dict(zip(all_teams, range(l)))

for i in range(len(data)):
    if data['w2'][i] == 1:
        m[ key[data['tm2'][i]], key[data['tm1'][i]] ] += 1
#normalize the matrix
t = m.sum(axis=0)
for i in range(len(t)):
    if t[i] == 0:
        continue
    else:
        m[:, i] = m[:, i] / t[i]

In [12]:
#initialize rank vector
r = np.ones((l, 1)) * 1/l
d = .9
#iterate adjust rank until stable
for i in range(50):
    r_init = r
    r = (1 - d)/l + d*(np.dot(m, r))
    ssd = np.square(r_init - r).sum() #squared sum diff. from prev.
    z = zip(all_teams, r.ravel())
    print(ssd)
    if ssd <= 1e-07:
        break

0.00158332945869
3.08594808598e-05
5.70494925626e-06
2.208947065e-06
9.4994807279e-07
4.50326316718e-07
2.17147139724e-07
1.05316962055e-07
5.17674182282e-08

In [13]:
z = zip(all_teams, r.ravel())
df = pd.DataFrame(list(z), columns=['team', 'pr'])
df.sort_values(by=['pr'], ascending=False).head(30)

                team        pr
238             duke  0.002474
36    north-carolina  0.002003
329         kentucky  0.001473
276           kansas  0.001431
137         virginia  0.001334
364    florida-state  0.001323
155        tennessee  0.001295
172   michigan-state  0.001283
124         michigan  0.001090
236            texas  0.001055
243       iowa-state  0.001020
277  louisiana-state  0.001019
291           auburn  0.000984
6         louisville  0.000982
207    virginia-tech  0.000940
142          houston  0.000934
367         syracuse  0.000868
360          gonzaga  0.000868
45           indiana  0.000861
290       seton-hall  0.000813
358     kansas-state  0.000790
212       cincinnati  0.000781
85            purdue  0.000777
52   central-florida  0.000755
375        marquette  0.000754
143          alabama  0.000750
132       texas-tech  0.000735
261        villanova  0.000734
272        wisconsin  0.000679
56     west-virginia  0.000671

In [14]:
def run_turnament_round(list_of_teams=[]):
    next_round = []
    for i in range(0, len(list_of_teams), 2):
        r1 = float(df.loc[df.team == list_of_teams[i], 'pr'])
        r2 = float(df.loc[df.team == list_of_teams[i+1], 'pr'])
        if r1 > r2:
            next_round.append(list_of_teams[i])
        else:
            next_round.append(list_of_teams[i+1])
    return next_round

def run_turnament(left_bracket, right_bracket):
    r_l = [left_bracket]
    r_r = [right_bracket]
    for i in range(5):
        r_l.append(run_turnament_round(r_l[i]))
        r_r.append(run_turnament_round(r_r[i]))
    return r_l, r_r, run_turnament_round(r_l[5] + r_r[5])

In [15]:
o = run_turnament(east + west, south + midwest)
o[0][3:], o[1][3:], o[2]

([['duke', 'michigan-state', 'florida-state', 'michigan'],
  ['duke', 'florida-state'],
  ['duke']],
 [['virginia', 'tennessee', 'north-carolina', 'kentucky'],
  ['virginia', 'north-carolina'],
  ['north-carolina']],
 ['duke'])